[gd_scene load_steps=28 format=3 uid="uid://bkpoeio7ee22v"]

[ext_resource type="Script" uid="uid://c16oa2stuan4h" path="res://node/pick_up/pick_up_area.gd" id="1_p2yli"]
[ext_resource type="Script" uid="uid://ssf4alqwo7pk" path="res://resources/effect_data/effect_data.gd" id="2_ed6k1"]
[ext_resource type="Material" uid="uid://cr658lb2llmcg" path="res://resources/materials/pick_up_material/pick_up_material.tres" id="3_slrrg"]
[ext_resource type="AudioStream" uid="uid://1mh31kt8leyv" path="res://assets/sfx/explosion/explodemini.wav" id="4_ed6k1"]
[ext_resource type="Script" uid="uid://bg8kgg7ruw5n" path="res://resources/hurt_data.gd" id="4_rvo5d"]
[ext_resource type="Script" uid="uid://c1rbaog2u44cs" path="res://node/pick_up/effect_hit_box.gd" id="5_slrrg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ed6k1"]
radius = 2.4078593

[sub_resource type="Resource" id="Resource_dqj3j"]
script = ExtResource("2_ed6k1")
health = 50
damage = 30
scale = Vector3(5, 5, 1)
speed = 1.5
duration = 10.0
screen_shake = 0.9
screen_shake_duration = 0.7
timescale = 0.1
screen_freeze_duration = 0.4
metadata/_custom_type_script = "uid://ssf4alqwo7pk"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqj3j"]
resource_local_to_scene = true
albedo_color = Color(0, 1.456, 3.886, 1)

[sub_resource type="Resource" id="Resource_un3g0"]
script = ExtResource("4_rvo5d")
damage = 3
knockback = 9.0
metadata/_custom_type_script = "uid://bg8kgg7ruw5n"

[sub_resource type="BoxShape3D" id="BoxShape3D_fybkx"]

[sub_resource type="SphereMesh" id="SphereMesh_fybkx"]
material = ExtResource("3_slrrg")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_fybkx"]
radius = 0.20416617

[sub_resource type="Curve" id="Curve_p2yli"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.719697, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ed6k1"]
curve = SubResource("Curve_p2yli")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p2yli"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ed6k1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2yli"]
albedo_color = Color(0.9693722, 0.46675283, 1.1551381e-06, 1)
emission_enabled = true
emission = Color(0.7086877, 0.39642838, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_p2yli"]
material = SubResource("StandardMaterial3D_p2yli")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Gradient" id="Gradient_p2yli"]
colors = PackedColorArray(1, 0.76862746, 0, 1, 1, 0.4666667, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ed6k1"]
gradient = SubResource("Gradient_p2yli")

[sub_resource type="Curve" id="Curve_slrrg"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.022727266, 2), 0.0, 0.0, 0, 0, Vector2(1, 0.98876417), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rvo5d"]
curve = SubResource("Curve_slrrg")

[sub_resource type="Curve" id="Curve_ed6k1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.4318182, 0.9887641), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_slrrg"]
curve = SubResource("Curve_ed6k1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ed6k1"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_slrrg")
color = Color(1, 0.7666667, 0, 1)
color_ramp = SubResource("GradientTexture1D_ed6k1")
emission_curve = SubResource("CurveTexture_rvo5d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ed6k1"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_slrrg"]
material = SubResource("StandardMaterial3D_ed6k1")
radial_segments = 8
rings = 4

[node name="Titan" type="RigidBody3D"]
collision_layer = 8
collision_mask = 9

[node name="EffectHitBox" type="Area3D" parent="." node_paths=PackedStringArray("parent")]
collision_layer = 4
collision_mask = 4
script = ExtResource("5_slrrg")
parent = NodePath("../PickUpArea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EffectHitBox"]
shape = SubResource("SphereShape3D_ed6k1")

[node name="PickUpArea" type="Area3D" parent="." node_paths=PackedStringArray("sfx", "debris_particles", "fire_particles")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_p2yli")
target = "Player"
effect_data = SubResource("Resource_dqj3j")
material = SubResource("StandardMaterial3D_dqj3j")
sfx = NodePath("../SFX/Effect")
debris_particles = NodePath("../Debris")
fire_particles = NodePath("../Fire")
hurt_data = SubResource("Resource_un3g0")

[node name="CollisionShape" type="CollisionShape3D" parent="PickUpArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5439497, 0)
shape = SubResource("BoxShape3D_fybkx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_fybkx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fybkx")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 24
process_material = SubResource("ParticleProcessMaterial_p2yli")
draw_pass_1 = SubResource("CylinderMesh_p2yli")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 24
process_material = SubResource("ParticleProcessMaterial_ed6k1")
draw_pass_1 = SubResource("SphereMesh_slrrg")

[node name="SFX" type="Node" parent="."]

[node name="Effect" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_ed6k1")
volume_db = -10.0
